<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #383838;
			padding: 0;
			margin: 0;
			width: 100vw;
			height: 100vh;
			border-radius: 8px;
		}
		h1 {
			padding: 10px 10px;
			font-size: 16px;
			color: #fff;
		}
		.wrapper {
			width: 100%;
			background-color: #171515;
		}
		/* line 11, style.less */
		.container {
			display: flex;
			justify-content: space-evenly;
			width: 40px;
			height: 10px;
			background-color: #000;
			border-radius: 15px;
		}
		/* line 28, style.less */
		.block_radius_circle {
			border-radius: 50%;
		}
		/* line 37, style.less */
		.block-1 {
			width: 8px;
			height: 8px;
			border-radius: 50%;
			border-color: #f80b0b;
			color: #f80b0b;
			background-color: #f80b0b;
		}
		/* line 37, style.less */
		.block-2 {
			width: 8px;
			height: 8px;
			border-radius: 50%;
			border-color: #f4d60d;
			color: #f4d60d;
			background-color: #f4d60d;
		}
		/* line 37, style.less */
		.block-3 {
			width: 8px;
			height: 8px;
			border-radius: 50%;
			border-color: #1bec2a;
			color: #1bec2a;
			background-color: #1bec2a;
		}
	</style>
	<title>flash</title>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="block-1"></div>
			<div class="block-2"></div>
			<div class="block-3"></div>
		</div>
	</div>
	<h1>User Interface</h1>
</body>
</html>